VESA League - Team Seeding System (All Seasons: S4+S11+S12 - Alias Matching)
======================================================================
Loaded ratings for 675 players
Loaded 850 players with 7248 total aliases
Loaded 506 player name mappings
Loaded 156 teams from roster file

Calculating team ratings with alias matching...
----------------------------------------------------------------------

TOP 20 TEAMS BY RATING:
======================================================================
Rank  Team                      Rating     Tier  Players Found
----------------------------------------------------------------------
1     ONYX                      239.28     S+    3/3
2     Greasy Boyz               231.24     S+    3/3
3     Spooky Buttcheeks         172.12     S+    3/3
4     FCK                       149.90     S+    3/3
5     ByFire                    148.14     S+    3/3
6     Frozen Powerade           147.72     S+    3/3
7     Sword                     142.96     S     2/3
8     Fools Gold                141.73     S     3/3
9     Kissing Your Dads Toes    138.69     S     3/3
10    Necrotic                  135.22     S     2/3
11    100L X hakistat.com       131.59     S     1/3
12    happy2behere              122.27     A+    3/3
13    Dark Horse Esports        121.40     A+    3/3
14    Nightmare Collective      121.08     A+    2/3
15    Kirkland Signature Esports 119.75     A+    3/3
16    Concrete Jungle           118.48     A+    3/3
17    Hectic City               118.12     A+    1/3
18    X-ELEMENT                 116.31     A+    3/3
19    Yams in Paris             115.94     A+    3/3
20    ThirdPartyKings           114.53     A     3/3

======================================================================
TIER DISTRIBUTION:
======================================================================
  Tier S+ :   6 teams
  Tier S  :   5 teams
  Tier A+ :   8 teams
  Tier A  :   5 teams
  Tier B+ :   5 teams
  Tier B  :  25 teams
  Tier C+ :  18 teams
  Tier C  :  25 teams
  Tier C- :  19 teams
  Tier D+ :  14 teams
  Tier D  :  13 teams
  Tier D- :  13 teams

======================================================================
MATCHING STATISTICS:
======================================================================
Total player slots: 468
  Exact matches: 228 (48.7%)
  Alias matches: 122 (26.1%)
  Not found: 118 (25.2%)
  TOTAL FOUND: 350 (74.8%)

======================================================================
TEAMS WITH MISSING PLAYERS: 71
======================================================================
First 10 teams with missing players:

Sword (Rating: 142.96):
    - 5dchar (assigned default: 80)

Necrotic (Rating: 135.22):
    - Nutty_fps (assigned default: 80)

100L X hakistat.com (Rating: 131.59):
    - eidolon7 (assigned default: 80)
    - ntdrose12 (assigned default: 80)

Nightmare Collective (Rating: 121.08):
    - LFT-LostHope (assigned default: 80)

Hectic City (Rating: 118.12):
    - ryujii.x (assigned default: 80)
    - agtoop (assigned default: 80)

Eclipse (Rating: 105.12):
    - alliefps (assigned default: 80)

Protato Force (Rating: 104.25):
    - thinkso (assigned default: 80)

PureAqua (Rating: 103.19):
    - Flaco (assigned default: 80)
    - Nokk (assigned default: 80)

DNT (Rating: 99.18):
    - TTV%2 (assigned default: 80)

New Alliance (Rating: 91.67):
    - federico0990 (assigned default: 80)

Example alias matches (first 10):
  super sub lumdum → lum
  SoaR Lumi → CHUDMAXXING
  babylight → blight77
  Tragic → t
  Seeby → acb
  Kaido → @Arise__FPS
  Durxy → BF Durxy
  AriFGC → ARI!
  ¿SABER? → Saaaber
  compliant → DOM

======================================================================
✅ TEAM RATINGS CALCULATED (with alias matching)
======================================================================
Saved to: output/team_ratings_combined.json

Next step: Review results and proceed with division seeding
