==========================================================================================
VESA LEAGUE - TEAM RANKINGS (SEASON 12)
Generated: 2025-10-17 22:55:59
==========================================================================================

Team ratings based on aggregate player performance (S4-S12)
Recency Bias: S12(28%), S11(24%), S8(18%), S6(14%), S5(10%), S4(6%)
Top Lobby Bonus: 15% for players in elite divisions

==========================================================================================
TOP 50 TEAMS
==========================================================================================
Rank   Team Name                      Rating     Tier   Players Found
------------------------------------------------------------------------------------------
1      Spooky Buttcheeks              166.72     S+     3/3
2      Greasy Boyz                    163.21     S+     3/3
3      Kissing Your Dads Toes         132.51     S      3/3
4      Crashing Out                   129.44     A+     2/3
5      ONYX                           127.85     A+     3/3
6      Karnage                        115.01     A+     3/3
7      ByFire                         110.03     A      3/3
8      Silly Little Chocobo's         109.87     A      3/3
9      Necrotic                       109.18     A      2/3
10     FCK                            102.16     A      3/3
11     Frozen Powerade                99.17      B+     3/3
12     The Cult                       96.48      B+     2/3
13     Hectic City                    96.40      B+     1/3
14     Saga                           95.78      B+     3/3
15     Yams in Paris                  92.77      B+     3/3
16     Eclipse                        92.00      B+     2/3
17     Nightmare Collective           90.10      B+     2/3
18     No Peel                        90.03      B+     3/3
19     Fools Gold                     89.66      B      3/3
20     ThirdPartyKings                87.39      B      3/3
21     Waffle Cone                    87.22      B      3/3
22     Sword                          86.94      B      2/3
23     100L X hakistat.com            84.71      B      1/3
24     Protato Force                  83.79      B      2/3
25     Kirkland Signature Esports     82.09      B      3/3
26     SCHIZOMANIACZ                  81.68      B      1/3
27     PureAqua                       81.58      B      1/3
28     Bee Happy                      80.00      B      0/3
29     Bandit Beaters                 80.00      B      0/3
30     Tsunami Pissers                80.00      B      0/3
31     Paradox Gaming                 80.00      B      0/3
32     Hangin' Brain                  80.00      B      0/3
33     Genesis                        80.00      B      0/3
34     ABGs                           80.00      B      0/3
35     Around The World               80.00      B      0/3
36     Daddys LiL egirls              80.00      B      0/3
37     Core 3                         80.00      B      0/3
38     Emptyy                         80.00      B      0/3
39     KNT                            80.00      B      0/3
40     Concrete Jungle                79.11      B      3/3
41     DNT                            76.20      B      2/3
42     Torchers                       75.70      B      1/3
43     X-ELEMENT                      73.65      C+     3/3
44     Team Hibiscus                  73.46      C+     1/3
45     Fearsome Foursome              71.98      C+     2/3
46     New Alliance                   70.77      C+     2/3
47     Dark Horse Esports             69.76      C+     3/3
48     Diamond Dawgs                  68.75      C+     3/3
49     Seven Deuce                    68.71      C+     1/3
50     OMPA                           68.49      C+     1/3

==========================================================================================
TIER DISTRIBUTION
==========================================================================================
Tier S+  (   2 teams,   1.3%): 
Tier S   (   1 teams,   0.6%): 
Tier A+  (   3 teams,   1.9%): 
Tier A   (   4 teams,   2.6%): █
Tier B+  (   8 teams,   5.1%): ██
Tier B   (  24 teams,  15.4%): ███████
Tier C+  (  18 teams,  11.5%): █████
Tier C   (  25 teams,  16.0%): ████████
Tier C-  (  19 teams,  12.2%): ██████
Tier D+  (  14 teams,   9.0%): ████
Tier D   (  18 teams,  11.5%): █████
Tier D-  (  20 teams,  12.8%): ██████

==========================================================================================
TOP 20 TEAMS - FULL ROSTERS
==========================================================================================

1. Spooky Buttcheeks - 166.72 (Tier S+)
   • Lau: 222.66
   • Mysteryz: 180.30
   • Tragic: 97.19 (matched via alias)

2. Greasy Boyz - 163.21 (Tier S+)
   • Zboy5z5: 185.05
   • BrodE: 181.00
   • Bvtterr: 123.59

3. Kissing Your Dads Toes - 132.51 (Tier S)
   • Nopes Ropes: 141.84
   • ColedColedWorld: 127.04
   • ejustice74: 128.65

4. Crashing Out - 129.44 (Tier A+)
   • Muchmixture9: 154.16 (matched via alias)
   • Hobojo: 154.16 (matched via alias)
   • Shape Generator: 80.00

5. ONYX - 127.85 (Tier A+)
   • super sub lumdum: 179.79 (matched via alias)
   • SoaR Lumi: 179.72 (matched via alias)
   • babylight: 24.05 (matched via alias)

6. Karnage - 115.01 (Tier A+)
   • Karnivorrr: 102.46
   • TheGunner2533: 117.72
   • HA1L RG3: 124.86

7. ByFire - 110.03 (Tier A)
   • Seeby: 147.02 (matched via alias)
   • Kaido: 134.22 (matched via alias)
   • Durxy: 48.87 (matched via alias)

8. Silly Little Chocobo's - 109.87 (Tier A)
   • Sleeping: 111.74
   • Penguinii: 138.58
   • dasledgehammer: 79.28

9. Necrotic - 109.18 (Tier A)
   • 0ptical: 127.50 (not found - default rating)
   • Nutty_fps: 80.00 (matched via alias)
   • Cudi_fps: 120.04

10. FCK - 102.16 (Tier A)
   • Lastcall: 128.52
   • Shouli: 102.05
   • PGK: 75.92

11. Frozen Powerade - 99.17 (Tier B+)
   • AriFGC: 85.12 (matched via alias)
   • DarkApex: 110.24
   • ¿SABER?: 102.15 (matched via alias)

12. The Cult - 96.48 (Tier B+)
   • zourafa12: 135.85 (not found - default rating)
   • Indigo: 80.00
   • laceycs: 73.59

13. Hectic City - 96.40 (Tier B+)
   • Dvpaper: 129.20 (not found - default rating)
   • ryujii.x: 80.00 (not found - default rating)
   • agtoop: 80.00

14. Saga - 95.78 (Tier B+)
   • Truth: 60.86
   • caro: 83.27
   • Noxums: 143.21

15. Yams in Paris - 92.77 (Tier B+)
   • Hova: 138.74
   • goddamnironman: 75.09
   • Coveted Yams: 64.49

16. Eclipse - 92.00 (Tier B+)
   • alliefps: 80.00 (not found - default rating)
   • wawzi: 90.58
   • priiznn: 105.43

17. Nightmare Collective - 90.10 (Tier B+)
   • MOTL Kahzine: 160.09 (matched via alias)
   • LFT-LostHope: 80.00
   • rRekra: 30.21

18. No Peel - 90.03 (Tier B+)
   • HaKobo: 110.70
   • baughty: 110.12
   • GGMantisToboggan: 49.25

19. Fools Gold - 89.66 (Tier B)
   • @SquirtzApex: 120.43 (matched via alias)
   • zegion: 57.92
   • kryobloom: 90.64 (matched via alias)

20. ThirdPartyKings - 87.39 (Tier B)
   • AN74RKT1C: 124.59 (matched via alias)
   • RN blanK: 66.46 (matched via alias)
   • uorax: 71.13

==========================================================================================
S12 DIVISION PLACEMENTS
==========================================================================================

Division 1 (Thursday): 20 teams, Avg Rating: 109.79
  Top 3: Spooky Buttcheeks (166.7), Greasy Boyz (163.2), Kissing Your Dads Toes (132.5)

Division 2 (Wednesday): 20 teams, Avg Rating: 78.03
  Top 3: Waffle Cone (87.2), Sword (86.9), Protato Force (83.8)

Division 3 (Monday): 20 teams, Avg Rating: 65.12
  Top 3: 100L X hakistat.com (84.7), OMPA (68.5), Pink Pony Club (67.3)

Division 4 (Thursday): 20 teams, Avg Rating: 56.20
  Top 3: Jedi Mind Tricks (59.2), T2G Esports (58.9), Apex Tee-Ball Team #1 (58.6)

Division 5 (Monday): 20 teams, Avg Rating: 43.55
  Top 3: Est Mango Mafia (56.6), OV-HO's (56.5), SHORK (51.1)

Division 6 (Wednesday): 20 teams, Avg Rating: 31.20
  Top 3: Los Pollos Hermanos (47.1), Outcasts (46.7), PHOnomenal (45.2)

Division 7 (Monday): 16 teams, Avg Rating: 16.17
  Top 3: LAM (34.1), MOTL CONSOLE (31.2), DucK1ng Loko (21.5)

