==========================================================================================
VESA LEAGUE - TEAM RANKINGS (SEASON 12)
Generated: 2025-10-17 18:25:36
==========================================================================================

Team ratings based on aggregate player performance (S4-S12)
Recency Bias: S12(28%), S11(24%), S8(18%), S6(14%), S5(10%), S4(6%)
Top Lobby Bonus: 15% for players in elite divisions

==========================================================================================
TOP 50 TEAMS
==========================================================================================
Rank   Team Name                      Rating     Tier   Players Found
------------------------------------------------------------------------------------------
1      Greasy Boyz                    148.17     S+     3/3
2      Spooky Buttcheeks              142.02     S      3/3
3      ONYX                           127.85     A+     3/3
4      Kissing Your Dads Toes         125.50     A+     3/3
5      Crashing Out                   124.55     A+     2/3
6      ByFire                         110.03     A      3/3
7      Silly Little Chocobo's         109.87     A      3/3
8      Karnage                        109.54     A      3/3
9      FCK                            104.11     A      3/3
10     Necrotic                       102.88     A      2/3
11     Frozen Powerade                102.13     A      3/3
12     The Cult                       90.13      B+     2/3
13     Nightmare Collective           90.10      B+     2/3
14     Hectic City                    90.02      B+     1/3
15     Saga                           88.67      B      3/3
16     Sword                          86.94      B      2/3
17     Yams in Paris                  84.34      B      3/3
18     No Peel                        84.15      B      3/3
19     Protato Force                  83.79      B      2/3
20     PureAqua                       82.87      B      1/3
21     Eclipse                        82.32      B      2/3
22     Fools Gold                     81.08      B      3/3
23     SCHIZOMANIACZ                  80.33      B      1/3
24     100L X hakistat.com            80.06      B      1/3
25     Bee Happy                      80.00      B      0/3
26     Bandit Beaters                 80.00      B      0/3
27     Tsunami Pissers                80.00      B      0/3
28     Paradox Gaming                 80.00      B      0/3
29     Hangin' Brain                  80.00      B      0/3
30     Genesis                        80.00      B      0/3
31     ABGs                           80.00      B      0/3
32     Around The World               80.00      B      0/3
33     Daddys LiL egirls              80.00      B      0/3
34     Core 3                         80.00      B      0/3
35     Emptyy                         80.00      B      0/3
36     KNT                            80.00      B      0/3
37     DNT                            78.46      B      2/3
38     Kirkland Signature Esports     78.18      B      3/3
39     ThirdPartyKings                77.73      B      3/3
40     Waffle Cone                    76.54      B      3/3
41     Diamond Dawgs                  73.03      C+     3/3
42     Team Hibiscus                  72.50      C+     1/3
43     Torchers                       72.39      C+     1/3
44     Concrete Jungle                71.92      C+     3/3
45     Dark Horse Esports             71.62      C+     3/3
46     Seven Deuce                    69.41      C+     1/3
47     Pink Pony Club                 68.73      C+     3/3
48     happy2behere                   68.19      C+     3/3
49     Fearsome Foursome              67.86      C+     2/3
50     OMPA                           67.77      C+     1/3

==========================================================================================
TIER DISTRIBUTION
==========================================================================================
