==========================================================================================
VESA LEAGUE - TEAM RANKINGS (SEASON 12)
Generated: 2025-10-17 23:09:02
==========================================================================================

Team ratings based on aggregate player performance (S4-S12)
Recency Bias: S12(28%), S11(24%), S8(18%), S6(14%), S5(10%), S4(6%)
Top Lobby Bonus: 15% for players in elite divisions

==========================================================================================
TOP 50 TEAMS
==========================================================================================
Rank   Team Name                      Rating     Tier   Players Found
------------------------------------------------------------------------------------------
1      Greasy Boyz                    190.00     S+     3/3
2      Spooky Buttcheeks              183.74     S+     3/3
3      ONYX                           156.09     S+     3/3
4      Kissing Your Dads Toes         134.86     S      3/3
5      ByFire                         132.51     S      3/3
6      Crashing Out                   130.03     S      2/3
7      FCK                            122.60     A+     3/3
8      Necrotic                       122.20     A+     2/3
9      Silly Little Chocobo's         119.78     A+     3/3
10     Karnage                        117.35     A+     3/3
11     Frozen Powerade                115.19     A+     3/3
12     Hectic City                    105.68     A      1/3
13     Eclipse                        105.07     A      2/3
14     Saga                           102.14     A      3/3
15     Sword                          101.37     A      2/3
16     Nightmare Collective           100.95     A      2/3
17     Yams in Paris                  98.96      B+     3/3
18     Fools Gold                     98.78      B+     3/3
19     The Cult                       97.94      B+     2/3
20     ThirdPartyKings                96.67      B+     3/3
21     No Peel                        93.05      B+     3/3
22     100L X hakistat.com            92.14      B+     1/3
23     Waffle Cone                    91.15      B+     3/3
24     PureAqua                       86.49      B      1/3
25     Protato Force                  84.70      B      2/3
26     Kirkland Signature Esports     84.33      B      3/3
27     Concrete Jungle                84.27      B      3/3
28     SCHIZOMANIACZ                  82.62      B      1/3
29     happy2behere                   81.96      B      3/3
30     X-ELEMENT                      81.42      B      3/3
31     Dark Horse Esports             81.19      B      3/3
32     Bee Happy                      80.00      B      0/3
33     Bandit Beaters                 80.00      B      0/3
34     Tsunami Pissers                80.00      B      0/3
35     Paradox Gaming                 80.00      B      0/3
36     Hangin' Brain                  80.00      B      0/3
37     Genesis                        80.00      B      0/3
38     ABGs                           80.00      B      0/3
39     Around The World               80.00      B      0/3
40     Daddys LiL egirls              80.00      B      0/3
41     Core 3                         80.00      B      0/3
42     Emptyy                         80.00      B      0/3
43     KNT                            80.00      B      0/3
44     DNT                            78.35      B      2/3
45     Torchers                       75.70      B      1/3
46     Team Hibiscus                  73.68      C+     1/3
47     66TH ORDER OF MOTL             73.32      C+     3/3
48     Fearsome Foursome              73.14      C+     2/3
49     New Alliance                   72.74      C+     2/3
50     Diamond Dawgs                  70.30      C+     3/3

==========================================================================================
TIER DISTRIBUTION
==========================================================================================
Tier S+  (   3 teams,   1.9%): 
Tier S   (   3 teams,   1.9%): 
Tier A+  (   5 teams,   3.2%): █
Tier A   (   5 teams,   3.2%): █
Tier B+  (   7 teams,   4.5%): ██
Tier B   (  22 teams,  14.1%): ███████
Tier C+  (  18 teams,  11.5%): █████
Tier C   (  26 teams,  16.7%): ████████
Tier C-  (  17 teams,  10.9%): █████
Tier D+  (  15 teams,   9.6%): ████
Tier D   (  16 teams,  10.3%): █████
Tier D-  (  19 teams,  12.2%): ██████

==========================================================================================
TOP 20 TEAMS - FULL ROSTERS
==========================================================================================

1. Greasy Boyz - 190.00 (Tier S+)
   • Zboy5z5: 207.79
   • BrodE: 224.03
   • Bvtterr: 138.18

2. Spooky Buttcheeks - 183.74 (Tier S+)
   • Lau: 253.90
   • Mysteryz: 197.18
   • Tragic: 100.13 (matched via alias)

3. ONYX - 156.09 (Tier S+)
   • super sub lumdum: 214.84 (matched via alias)
   • SoaR Lumi: 227.89 (matched via alias)
   • babylight: 25.53 (matched via alias)

4. Kissing Your Dads Toes - 134.86 (Tier S)
   • Nopes Ropes: 143.91
   • ColedColedWorld: 128.80
   • ejustice74: 131.86

5. ByFire - 132.51 (Tier S)
   • Seeby: 184.80 (matched via alias)
   • Kaido: 155.19 (matched via alias)
   • Durxy: 57.53 (matched via alias)

6. Crashing Out - 130.03 (Tier S)
   • Muchmixture9: 155.04 (matched via alias)
   • Hobojo: 155.04 (matched via alias)
   • Shape Generator: 80.00

7. FCK - 122.60 (Tier A+)
   • Lastcall: 144.52
   • Shouli: 128.62
   • PGK: 94.66

8. Necrotic - 122.20 (Tier A+)
   • 0ptical: 151.16 (not found - default rating)
   • Nutty_fps: 80.00 (matched via alias)
   • Cudi_fps: 135.43

9. Silly Little Chocobo's - 119.78 (Tier A+)
   • Sleeping: 118.69
   • Penguinii: 153.60
   • dasledgehammer: 87.04

10. Karnage - 117.35 (Tier A+)
   • Karnivorrr: 103.46
   • TheGunner2533: 119.61
   • HA1L RG3: 128.96

11. Frozen Powerade - 115.19 (Tier A+)
   • AriFGC: 103.00 (matched via alias)
   • DarkApex: 140.00
   • ¿SABER?: 102.56 (matched via alias)

12. Hectic City - 105.68 (Tier A)
   • Dvpaper: 157.03 (not found - default rating)
   • ryujii.x: 80.00 (not found - default rating)
   • agtoop: 80.00

13. Eclipse - 105.07 (Tier A)
   • alliefps: 80.00 (not found - default rating)
   • wawzi: 107.96
   • priiznn: 127.26

14. Saga - 102.14 (Tier A)
   • Truth: 64.86
   • caro: 94.00
   • Noxums: 147.56

15. Sword - 101.37 (Tier A)
   • compliant: 21.04 (matched via alias)
   • 5dchar: 80.00 (matched via alias)
   • BleachhFPS: 203.07

16. Nightmare Collective - 100.95 (Tier A)
   • MOTL Kahzine: 188.19 (matched via alias)
   • LFT-LostHope: 80.00
   • rRekra: 34.67

17. Yams in Paris - 98.96 (Tier B+)
   • Hova: 148.01
   • goddamnironman: 80.20
   • Coveted Yams: 68.68

18. Fools Gold - 98.78 (Tier B+)
   • @SquirtzApex: 134.03 (matched via alias)
   • zegion: 63.75
   • kryobloom: 98.54 (matched via alias)

19. The Cult - 97.94 (Tier B+)
   • zourafa12: 138.51 (not found - default rating)
   • Indigo: 80.00
   • laceycs: 75.32

20. ThirdPartyKings - 96.67 (Tier B+)
   • AN74RKT1C: 148.18 (matched via alias)
   • RN blanK: 66.65 (matched via alias)
   • uorax: 75.17

==========================================================================================
S12 DIVISION PLACEMENTS
==========================================================================================

Division 1 (Thursday): 20 teams, Avg Rating: 121.59
  Top 3: Greasy Boyz (190.0), Spooky Buttcheeks (183.7), ONYX (156.1)

Division 2 (Wednesday): 20 teams, Avg Rating: 81.27
  Top 3: No Peel (93.0), Waffle Cone (91.2), PureAqua (86.5)

Division 3 (Monday): 20 teams, Avg Rating: 67.00
  Top 3: 100L X hakistat.com (92.1), Seven Deuce (69.8), 4funski (69.6)

Division 4 (Thursday): 20 teams, Avg Rating: 58.31
  Top 3: Diamond Dawgs (70.3), TBD (61.8), Xzile Esports (60.3)

Division 5 (Monday): 20 teams, Avg Rating: 45.60
  Top 3: Est Mango Mafia (59.0), OV-HO's (57.0), Ho Ho Headshots (52.1)

Division 6 (Wednesday): 20 teams, Avg Rating: 33.57
  Top 3: Los Pollos Hermanos (49.8), PHOnomenal (49.0), Outcasts (48.0)

Division 7 (Monday): 16 teams, Avg Rating: 17.71
  Top 3: LAM (34.5), MOTL CONSOLE (32.1), DucK1ng Loko (23.5)

